concurrent = 1000
listen_address = ":9252"
check_interval = 3

[session_server]
  listen_address = ":8093"
  advertise_address = "gitlab-runner-sessions.{{ .Values.cluster.domain }}:30093"
  session_timeout = 1800

{{ $cfg:=.Values }}
{{ range $runner := .Values.runners }}
[[runners]]
  name = "{{ $cfg.cluster.name | title }}"
  url = "{{ $runner.url }}"
  token = "{{ $runner.token }}"
  executor = "kubernetes"
  environment = [
    "BUILDKIT_IMAGE=docker.io/moby/buildkit:v0.20.1@sha256:c5137fdd77377ea102a2622714df55459fe42e5867ba180bda07291aa7952d9b",
    "BUILDKIT_SCRIPT=/bin/sh /gitlab-runner-setup/buildkit.sh",
    "CITO_SERVER=http://cito.php-package-cache.svc",
    "DOCKER_BUILDKIT=1",
    "DOCKER_HOST=tcp://dind:2375",
    "DOCKER_IMAGE=docker.io/library/docker:28.0.1@sha256:9a651b22672c7151b5d8ca820ed2290b3fe4d4922e9b3f37ab14c8876da6613d",
    "DOCKER_REGISTRY_EXTERNAL=registry.{{ $cfg.cluster.domain }}",
    "DOCKER_REGISTRY_INTERNAL=registry.registry.svc:5000",
    "DOCKER_REGISTRY_PASSWORD={{ $cfg.cluster.password }}",
    "DOCKER_REGISTRY_USERNAME={{ $cfg.cluster.name }}",
    "DOLLAR=$",
    "FF_GITLAB_REGISTRY_HELPER_IMAGE=true",
    "GIT_DEPTH=1",
    "GOPROXY=http://athens-proxy.go-mod-proxy.svc.cluster.local|https://proxy.golang.org|direct",
    "KUBECTL_IMAGE=ghcr.io/utopia-planitia/kubectl-image:v1.31.0@sha256:64121f4f55d12a4dc9ef03c9bbe993b9ea26a343effc288d791badafecb4cc9a",
    "MAVEN_OPTS=-Xmx1536m -XX:MaxPermSize=128m",
    "MINIO_ACCESS_KEY={{ $cfg.services.minio.access_key }}",
    "MINIO_BUCKET=ci-artifacts",
    "MINIO_HOST=minio.rook-ceph.svc:9000",
    "MINIO_IMAGE=docker.io/minio/mc:RELEASE.2025-02-21T16-00-46Z@sha256:f7089203eca4c8e538d5e5c69303f568735366640e62917e05a98ce615a1edd9",
    "MINIO_PUBLIC_URL=https://minio.{{ $cfg.cluster.domain }}",
    "MINIO_SECRET_KEY={{ $cfg.services.minio.secret_key }}",
    "MINIO_URL=http://minio.rook-ceph.svc:9000",
    "SKOPEO_IMAGE=ghcr.io/utopia-planitia/skopeo-image:latest@sha256:9ab9c61414c17566b667a2ce97903f28c4543dff1d4ab20e6519459c96d9709f",
    "SONARQUBE_URL=http://sonarqube.sonarqube.svc/",
    "TILT_HOST=0.0.0.0",
    "TILT_REGISTRY_PULL=registry.registry.svc:5000",
    "TILT_REGISTRY_PUSH=registry.registry.svc:5000",
    "WEBDAV_URL=http://webdav.webdav.svc/",
  ]
  pre_build_script = "sh /gitlab-runner-setup/pre_build_script.sh"
  post_build_script = "sh /gitlab-runner-setup/post_build_script.sh"
  [runners.cache]
    Type = "s3"
    Path = ""
    Shared = true
    [runners.cache.s3]
      ServerAddress = "${CACHE_S3_BUCKET_HOST}"
      AccessKey = "${CACHE_S3_ACCESS_KEY}"
      SecretKey = "${CACHE_S3_SECRET_KEY}"
      BucketName = "${CACHE_S3_BUCKET_NAME}"
      BucketLocation = ""
      Insecure = true
  [runners.kubernetes]
    host = ""
    image = ""
    namespace = "gitlab-runner"
    privileged = true
    service_account_overwrite_allowed = ""
    image_pull_secrets = [{{ range $i, $secret := $runner.pull_secrets }}{{ if $i }}, {{ end }}"{{ $secret.name }}"{{ end }}]

    cpu_limit = "1"
    cpu_request = "200m"
    cpu_limit_overwrite_max_allowed = "4"
    cpu_request_overwrite_max_allowed = "4"

    memory_limit = "2Gi"
    memory_request = "2Gi"
    memory_limit_overwrite_max_allowed = "8Gi"
    memory_request_overwrite_max_allowed = "8Gi"

    helper_cpu_limit = "1"
    helper_cpu_request = "200m"
    helper_cpu_limit_overwrite_max_allowed = "4"
    helper_cpu_request_overwrite_max_allowed = "4"

    helper_memory_limit = "1Gi"
    helper_memory_request = "1Gi"
    helper_memory_limit_overwrite_max_allowed = "8Gi"
    helper_memory_request_overwrite_max_allowed = "8Gi"

    service_cpu_limit = "1"
    service_cpu_request = "200m"
    service_cpu_limit_overwrite_max_allowed = "4"
    service_cpu_request_overwrite_max_allowed = "4"

    service_memory_limit = "1Gi"
    service_memory_request = "1Gi"
    service_memory_limit_overwrite_max_allowed = "8Gi"
    service_memory_request_overwrite_max_allowed = "8Gi"

    poll_timeout = 600
    [[runners.kubernetes.volumes.config_map]]
      name = "runner-setup"
      mount_path = "/gitlab-runner-setup"
    [runners.kubernetes.pod_labels]
      app = "gitlab-ci-job"
{{ end }}
